# Logo
NEXT_PUBLIC_LOGO_PATH="/logo.png"

# Home page
NEXT_PUBLIC_URL="https://lpdao.org/"
NEXT_PUBLIC_TOKEN_NAME="LP"
NEXT_PUBLIC_HEADING="LPDAO AIRDROP"
NEXT_PUBLIC_DESCRIPTION="The token for the largest liquidity provider’s community, airdrop to uniswap v3 liquidity provider..."

# Social links
NEXT_PUBLIC_DISCORD="https://discord.gg/XWtjuu898V"
NEXT_PUBLIC_TWITTER="https://twitter.com/thelpdao"
NEXT_PUBLIC_ARTICLE="https://lpdao.org/"
NEXT_PUBLIC_GITHUB="https://github.com/thelpdao/lpdao"

# Functionality
NEXT_PUBLIC_CONTRACT_ADDRESS="0xCE15cb5fe641E0C083bB3E12aA3bF70072D23C1E"
NEXT_PUBLIC_RPC_NETWORK="1"
NEXT_PUBLIC_RPC_URL="https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
